;;; Automatically generated by ‘recentf’ on Fri Oct 22 02:26:54 2021.

(setq recentf-list
      '(
        "/home/hain/.config/emacs/config.org"
        "/home/hain/.config/emacs/elpa/diff-hl-20210928.139/diff-hl-autoloads.el"
        "/home/hain/a.c"
        "/home/hain/.config/emacs/elpa/undo-tree-0.7.5/undo-tree-autoloads.el"
        "/home/hain/orgfiles/roadToBrown.org"
        "/home/hain/.config/doom/config.org"
        "/home/hain/.pulse-cookie"
        "/home/hain/.config/emacs/elpa/auctex-13.0.14/auctex-autoloads.el"
        "/home/hain/.config/emacs/elpa/evil-anzu-20200514.1902/evil-anzu-autoloads.el"
        "/home/hain/.config/emacs/elpa/anzu-20211002.2255/anzu-autoloads.el"
        "/home/hain/.config/emacs/elpa/rainbow-mode-1.0.5/rainbow-mode-autoloads.el"
        "/home/hain/.config/emacs/elpa/flycheck-haskell-20210829.1143/flycheck-haskell-autoloads.el"
        "/home/hain/.config/emacs/elpa/flycheck-20210825.1804/flycheck-autoloads.el"
        "/home/hain/.config/emacs/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/hain/.config/emacs/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/hain/.config/emacs/elpa/hlinum-20180422.412/hlinum-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
